server {
    listen 80 default_server;

    root   /usr/share/nginx/www/public;
    index index.php;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    add_header 'Access-Control-Allow-Origin' '*' always;

    gzip on;
    gzip_types *;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
